{
  "include": [
    "src",
    "../node_modules/ultimate-crosscode-typedefs",
    "../src/types/utils.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "sourceMap": true,
    "strict": true,
    "module": "esnext",
    "target": "es2017",
    "forceConsistentCasingInFileNames": true
  }
}
