{
  "private": true,
  "name": "crosscode-ru",
  "version": "1.0.8",
  "license": "(MIT AND CC-BY-4.0)",
  "description": "Russian translation for CrossCode",
  "homepage": "https://github.com/dmitmel/crosscode-ru",
  "engines": {
    "node": ">=11.0.0"
  },
  "module": true,
  "plugin": "dist/plugin.js",
  "postload": "dist/postload.js",
  "prestart": "dist/prestart.js",
  "ccmodDependencies": {
    "crosscode": "~1.2.0 || ~1.3.0",
    "Localize Me": "^0.6.0",
    "enhanced-ui": "^0.1.0",
    "CCLoader display version": "^1.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0",
    "eslint-config-dmitmel": "dmitmel/eslint-config-dmitmel",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "typescript": "~3.8.3",
    "ultimate-crosscode-typedefs": "dmitmel/ultimate-crosscode-typedefs"
  },
  "scripts": {
    "clean": "rm -rv dist/ enhanced-ui/dist/ tool/dist/",
    "build": "tsc --build",
    "watch": "tsc --build --watch",
    "lint": "eslint . --ext .js,.ts --ignore-path .gitignore",
    "check-fmt": "yarn run prettier --check '**/*.{js,ts,json,css,scss,html}'"
  }
}
