{
  "include": [
    "src",
    "node_modules/ultimate-crosscode-typedefs/crosscode-ccloader-all.d.ts",
    "enhanced-ui/src/headers",
    "node_modules/ultimate-crosscode-typedefs/mods/Localize-me.d.ts"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2018",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true
  },
  "references": [
    { "path": "enhanced-ui" },
    { "path": "tool" }
  ]
}
