{
  "private": true,
  "name": "crosscode-ru-translation-tool",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Russian translation tool for CrossCode",
  "homepage": "https://github.com/dmitmel/crosscode-ru/tree/master/tool",
  "engines": {
    "node": ">=11.0.0"
  },
  "scripts": {
    "build:styles": "node-sass --recursive --output dist/styles --source-map true src/styles",
    "watch:styles": "node-sass --recursive --output dist/styles --source-map true src/styles --watch"
  },
  "module": true,
  "postload": "dist/mod/postload.js",
  "ccmodDependencies": {
    "crosscode": ">=1.2.0",
    "crosscode-ru": "*"
  },
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
