{
  "private": true,
  "engines": {
    "node": ">=11.0.0"
  },
  "scripts": {
    "build": "node \"$npm_execpath\" run build:scripts && node \"$npm_execpath\" run build:styles",
    "build:scripts": "../node_modules/.bin/tsc --build",
    "watch:scripts": "../node_modules/.bin/tsc --build --watch",
    "build:styles": "node-sass --recursive --output dist/styles --source-map true src/styles",
    "watch:styles": "node-sass --recursive --output dist/styles --source-map true src/styles --watch"
  },
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
