{
  "extends": "./tsconfig.json",
  "include": ["src/node-builtin-modules"],
  "files": ["src/headless-main.ts"],
  "compilerOptions": {
    "composite": false,
    "outDir": "dist-headless",
    "tsBuildInfoFile": null,
    "module": "commonjs"
  }
}
