{
  "name": "crosscode-ru-translation-tool-ng",
  "description": "Инструмент переводчика CrossCode нового поколения",
  "homepage": "https://github.com/dmitmel/crosscode-ru-translation-tool-ng",
  "version": "0.0.0",
  "module": true,
  "plugin": "plugin.js",
  "ccmodDependencies": {
    "Localize Me": ">=0.4 <1"
  }
}
